spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d1lc6enm31rgmm
spring.datasource.username=wwnyqqopznvfys
spring.datasource.password=d7c1c8c0b85a1113b0f62f2759fbbcf97cd83ee96cf8f52626e964941653d908
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create


#spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

