spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d1lc6enm31rgmm
spring.datasource.username=wwnyqqopznvfys
spring.datasource.password=d7c1c8c0b85a1113b0f62f2759fbbcf97cd83ee96cf8f52626e964941653d908
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true